NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://freeman:miracle123@cluster0.kjwtz.mongodb.net/climedo?retryWrites=true&w=majority
BASE_URL=http://localhost:8000
TEST_MONGO_URI=mongodb+srv://freeman:miracle123@cluster0.kjwtz.mongodb.net/climedo_test?retryWrites=true&w=majority

